<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Meta tags dan Bootstrap tetap sama -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        
        <!-- Tambahkan Font Awesome untuk icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    

        <title>Sparta Coding Club</title>
        

        <style>
            .card-custom {
                border: none;
                border-radius: 20px;
                overflow: hidden;
                transition: transform 0.2s ease-in-out, box-shadow 0.2s;
            }
            
            .card-custom:hover {
                transform: scale(1.05);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }
            
            .card-img-top {
                border-radius: 20px 20px 0 0;
                object-fit: cover;
                height: 200px;
            }
            
            .card-body {
                padding: 20px;
                background-color: #f8f9fa;
            }

            .card-title {
                font-size: 1.25rem;
                font-weight: 600;
                color: #343a40;
            }

            .card-text {
                color: #6c757d;
                margin-bottom: 15px;

            }

            .desc{
                text-align : justify;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }

            .card-subtitle {
                font-size: 0.875rem;
                color: #adb5bd;
            }
            .desc {
                text-align : justify;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
            .card-img-top {
                border-radius: 20px 20px 0 0;
                object-fit: cover;
                height: 200px;
            }
            .profile-img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                object-fit: cover;
                margin-bottom: 10px;
            }
            .custom-file-label {
                display: flex;
                align-items: center;
            }

            .custom-file-label i {
                margin-right: 10px;
                font-size: 1.5rem;
            }
        </style>

        <script>
            $(document).ready(function () {
                listing();
                bsCustomFileInput.init()
            });

            function listing() {
                $.ajax({
                    type: "GET",
                    url: "/diary",
                    data: {},
                    success: function (response) {
                        let articles = response["articles"];
                        for (let i = 0; i < articles.length; i++) {
                            let title = articles[i]["title"];
                            let content = articles[i]["content"];
                            let file = articles[i]["file"];
                            let profileFile = articles[i]["profile"];
                            let temp_html = `
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card card-custom mb-4 shadow-lg">
                                  <img src="${file}" class="card-img-top" alt="..." />
                                  <div class="card-body text-center">
                                      <img src="${profileFile}" class="profile-img" alt="..." />
                                      <h5 class="card-title">${title}</h5>
                                      <p class="card-text desc">${content}</p>
                                      <h6 class="card-subtitle mb-2 text-muted">Posted on: 2022.02.14</h6>
                                  </div>
                                </div>
                            </div>`;
                            $("#cards-box").append(temp_html);
                        }
                    },
                });
            }

            function posting() {
                let title = $("#image-title").val();
                let content = $("#image-description").val();

                // Jika title atau content kosong maka akan muncul alert dan tidak akan melanjutkan proses
                if (title === "" || content === "") {
                    alert("Title dan content tidak boleh kosong!");
                    return;
              }

                let file = $("#image").prop("files")[0];
                let profileFile = $("#profile-image").prop("files")[0];
                let form_data = new FormData();

                form_data.append("file_give", file);
                form_data.append("profile_give", profileFile);
                form_data.append("title_give", title);
                form_data.append("content_give", content);
      

                $.ajax({
                    type: "POST",
                    url: "/diary",
                    data: form_data,
                    // kegunaanya agar server tahu bahwa kita mengirim file dan tidak bingung
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        alert(response["msg"]);
                        // jika berhasil maka akan merefresh halaman
                        location.reload();
                    },
                });
            }
        </script>
    </head>

    <body>
        <div class="container">
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Personal Diary</h1>
                    <div class="input-group mb-3 custom-file">
                      <label class="custom-file-label" for="image">
                          <i class="fas fa-image"></i>
                      </label>
                      <input class="form-control" type="file" id="image" />
                    </div>
                    <div class="input-group mb-3 custom-file">
                      <label class="custom-file-label" for="profile-image">
                          <i class="fas fa-user-circle"></i>
                      </label>
                      <input class="form-control" type="file" id="profile-image" />
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="image-title" placeholder="The title of your image" />
                    </div>
                    <div class="mb-3">
                        <textarea placeholder="The description of your image" class="form-control" id="image-description" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="posting()">Save</button>
                </div>
            </div>

            <div class="row" id="cards-box"></div>
        </div>
    </body>
</html>
